---
- name: PULL IMAGE AND START DOCKER CONTAINER
  become: yes
  hosts: all
  tasks:


    - name: START CONTAINER
      docker_container:
        name: reddit-app
        image: emarking/otus-reddit:1.0
        ports:
          - "80:9292"
