[defaults]

private_key_file = /home/eugene/.ssh/admin
public_key_file = /home/eugene/.ssh/admin.pub
inventory = inventory
remote_user = admin
host_key_checking =false
deprecation_warnings=False
retry_files_enabled = False
roles_path = ./roles

[diff]

always = True
context = 5
