[defaults]

private_key_file = ~/.ssh/appuser
public_key_file = ~/.ssh/appuser.pub
inventory = inventory
remote_user = appuser
host_key_checking =false
deprecation_warnings=False
retry_files_enabled = False
roles_path = ./roles

[diff]

always = True
context = 5
